# Java-RampUp

./: README.md
algorithmic-challenge/: .gitignore  build.gradle  gozinta.py  settings.gradle
algorithmic-challenge/gradle/wrapper/: gradle-wrapper.properties
algorithmic-challenge/src/main/java/com/endava/bod/challenge/algorithmic/: Solution.java
algorithmic-challenge/src/test/java/com/endava/bod/challenge/algorithmic/: SolutionTest.java
api-challenge/: Dockerfile  build.gradle  settings.gradle
api-challenge/gradle/wrapper/: gradle-wrapper.properties
api-challenge/src/main/java/com/endava/bod/challenge/api/: Application.java
api-challenge/src/main/java/com/endava/bod/challenge/api/controllers/: ApplicationController.java  GreetingsController.java
api-challenge/src/main/java/com/endava/bod/challenge/api/entities/: Book.java  Category.java  Newsletter.java  Notification.java  Path.java  Subscriber.java
api-challenge/src/main/java/com/endava/bod/challenge/api/repositories/: BookRepository.java  CategoryRepository.java  SubscriberRepository.java
api-challenge/src/main/resources/: application.properties
api-challenge/src/test/java/com/endava/bod/challenge/api/controllers/: GreetingsControllerTest.java
dataprocessing-challenge/: build.gradle  exportEmployees.json  settings.gradle
dataprocessing-challenge/src/main/java/com/endava/bod/challenge/dataprocessing/: Employee.java  Export.java  Register.java  Solution.java  Staffs.java
