apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}

mainClassName = 'com.endava.bod.challenge.dataprocessing.Solution'